<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WZSPI_MainWindow</class>
 <widget class="QMainWindow" name="WZSPI_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WZSPI_MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="vertical_main">
      <item>
       <layout class="QHBoxLayout" name="horizontal_1_project_buttons">
        <item>
         <widget class="QPushButton" name="button_create_project">
          <property name="text">
           <string>Create Project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_load_project">
          <property name="text">
           <string>Load Project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_convert_project">
          <property name="text">
           <string>Convert Project</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontal_2_main_content" stretch="3,1">
        <item>
         <widget class="QStackedWidget" name="stacked_pages">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_1_pick_instructions">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="vertical_pick">
              <item>
               <widget class="QFrame" name="frame_pick">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0">
                 <item>
                  <layout class="QHBoxLayout" name="horizontal_instructions_buttons">
                   <item>
                    <widget class="QPushButton" name="button_create_instructions">
                     <property name="text">
                      <string>Create Instructions</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_edit_instructions">
                     <property name="text">
                      <string>Edit Instructions</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontal_selector">
                   <item>
                    <layout class="QVBoxLayout" name="vertical_1_options_list">
                     <item>
                      <widget class="QFrame" name="frame_options">
                       <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_4">
                        <item>
                         <widget class="QLabel" name="label_options">
                          <property name="text">
                           <string>All Options</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QListWidget" name="list_options">
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="alternatingRowColors">
                        <bool>true</bool>
                       </property>
                       <property name="selectionMode">
                        <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="vertical_2_move">
                     <item>
                      <widget class="QPushButton" name="button_move">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>&lt;-Move-&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="vertical_3_project_list">
                     <item>
                      <widget class="QFrame" name="frame_project">
                       <property name="frameShape">
                        <enum>QFrame::Shape::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Shadow::Raised</enum>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                         <widget class="QLabel" name="label_project">
                          <property name="text">
                           <string>Your Project</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignmentFlag::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <widget class="QListWidget" name="list_project">
                       <property name="alternatingRowColors">
                        <bool>true</bool>
                       </property>
                       <property name="selectionMode">
                        <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="vertical_description">
                   <item>
                    <widget class="QTextEdit" name="text_description_pick">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>140</height>
                      </size>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;This section controls what RWAV files you want to edit in your project. You will see a list of groups of sound effects in &amp;quot;All Options.&amp;quot; Those are a collection of sound effects to extract. You can select the ones you want and click &amp;quot;&amp;lt;-Move-&amp;gt;&amp;quot; to move it to &amp;quot;Your Project.&amp;quot; Once you have selected all the RWAV files you want to extract. Move to the &amp;quot;Create Project BRWSD&amp;quot; step.&lt;br /&gt;&lt;br /&gt;If you want to extract sound effects that aren't specified by &amp;quot;All Options&amp;quot; you can Create or Edit your own instructions by hitting the appropiate button.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2_edit_instructions">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QVBoxLayout" name="vertical_edit">
              <item>
               <widget class="QFrame" name="frame_edit">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <layout class="QHBoxLayout" name="horizontal_changes_buttons">
                   <item>
                    <widget class="QPushButton" name="button_save_changes">
                     <property name="text">
                      <string>Save Changes</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_cancel_changes">
                     <property name="text">
                      <string>Cancel Changes</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="text_yaml_edit">
                   <property name="tabStopDistance">
                    <double>10.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="text_description_edit">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>140</height>
                    </size>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Above is a YAML file. You can define what RWAV files you want to extract when this YAML is selected. If you go into the &amp;quot;Indexes&amp;quot; folder. You will see a bunch of BRWSD files. These are a collection of RWAV files. You extract a specific RWAV by stating the BRWSD you want to pull from and the Audio number.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Go to the 2nd tab of the following spreadsheet for documentation of indexes:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;https://docs.google.com/spreadsheets/d/1DCLMLXRMok6Iyk0BDTjtdBkzT1k1zQvzSfZXEwR0kiE/edit?gid=1359457321#gid=1359457321&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="vertical_create">
          <item>
           <widget class="QFrame" name="frame_1_create_brwsd">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="button_create_brwsd">
               <property name="text">
                <string>Create Project BRWSD</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_description_brwsd">
               <property name="frameShape">
                <enum>QFrame::Shape::NoFrame</enum>
               </property>
               <property name="text">
                <string>After setting up your instructions. You can click the &quot;Create Project BRWSD&quot; button. This will extract every RWAV that the instructions specified and combine them into a single BRWSD file. You can then open this file with Brawlcrate. Every RWAV you want to edit will be there. You can make changes in that file and save your changes. Once you have edited all sound effects you want to edit. Move to the &quot;Create WZSound Patcher Instructions&quot; step.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2_create_wzsound">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="button_create_wzsound">
               <property name="text">
                <string>Create WZSound Patcher Instructions</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_description_wzsound">
               <property name="text">
                <string>After you have edited every RWAV file you want. You can click the &quot;Create WZSound Patcher Instructions&quot; button. This will take the data from your project and make a folder called &quot;WZedit&quot; inside of &quot;Releases/{Project_Name}.&quot; It will contain all of your RWAV files and an instruction file that will tell SSRando how to edit the WZSound with the RWAV files provided.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
