{
	"nodes":[
		{"id":"84bd54ed186cfab7","type":"text","text":"WZEditor","x":-760,"y":-60,"width":250,"height":220,"color":"1"},
		{"id":"e91889aeacece64a","type":"text","text":"Create GUI","x":-760,"y":340,"width":250,"height":220,"color":"4"},
		{"id":"9b0ac6162486ee96","type":"text","text":"Upon run, have the program check \"Program/WZSound/WZSound.brsar.\" If it exists continue, if not require the user to pick a WZSound file.","x":-1174,"y":855,"width":250,"height":325,"color":"5"},
		{"id":"e12826a4b3eefa62","type":"text","text":"Have the user pick a project, create a project, or convert a project. These projects will be loaded from/saved to the \"Projects\" folder. If they create a project. It will ask for a name of the project. It will create a folder in \"Projects\" which will be the name you picked.","x":-777,"y":855,"width":250,"height":325,"color":"5"},
		{"id":"3484ec0ef7b96868","type":"text","text":"If a WZSound is picked by the user. We will extract all BRWSD files from it and put those files in \"Indexs.\"","x":-1595,"y":855,"width":250,"height":325,"color":"2"},
		{"id":"b5f2fa838fd041eb","type":"text","text":"Pick a Project\n\nSimply show a list of every folder in the \"Projects\" folder. The user will pick one and load everything from that folder.","x":-1185,"y":1367,"width":250,"height":313,"color":"5"},
		{"id":"48e398d15e4aaa3b","type":"text","text":"Create a Project\n\nAsk for a name for the project. It will create a folder in \"Projects\" which will be the name you picked.","x":-777,"y":1367,"width":250,"height":313,"color":"5"},
		{"id":"d6afa567fcaeee32","type":"text","text":"Convert a Project\n\nHave the user load a DIFFERENT WZSound.brsar. It will create a project folder with a name you pick and use the WZSound.brsar they gave to create a program in this format.","x":-380,"y":1367,"width":250,"height":313,"color":"5"},
		{"id":"d31ad13d0021212d","type":"text","text":"Load Main GUI\nThis will have 3 tabs","x":-777,"y":1860,"width":250,"height":120,"color":"5"},
		{"id":"8f460149348e4e5e","type":"text","text":"1st Tab = Instructions\nThis will be a list where you can include exclude instruction files. The instruction files will show up as the name as the file in the \"Instructions\" folder. The user should be able to view and edit the instructions in the program. In addition to adding their own instructions. You can have multiple instructions included at a time. There will be 2 instruction files by default. More can be added later. These two default files will be \"Link Sound Effects\" and \"Music Sound Effects\"","x":-1180,"y":2132,"width":250,"height":568,"color":"5"},
		{"id":"6d0a5f22135d7d66","type":"text","text":"An Instruction file will be the name of the RWSD file along with index, then all the audio files they want from it. For example:\n\nRWSD_8:\n  - 1 - 2\n  - 4\n\nThis would extract:\nAudio[1]\nAudio[2]\nAudio[4]\nfrom RWSD_8\n","x":-1580,"y":2196,"width":250,"height":440,"color":"2"},
		{"id":"1ec1ac57fa5d1104","type":"text","text":"2nd Tab = Button that will extract RWAVS based on Instructions. They will go in Projects/{Project_Name}/Unmodified_RWAVS. The name of each RWAV will be {File_It_Comes_From}_{Audio_Number}.rwav\nBefore extraction it will clear the folder.\n\nWe will then make a brwsd file based off the RWAVs which will go in Projects/{Project_Name\n\nIf there already is a brwsd file created and it is run. It will extract all RWAVs from it FIRST into \"Modified_RWAVS\". They will be named they same thing as the \"Unmodified\" folder. Then it will remake the brwsd with all the \"Unmodified\" it can, but if there is a file in \"Modified\" with the same name it will use that instead.\n\nThe rest of the tab will just be explaining stuff to the user","x":-791,"y":2132,"width":279,"height":768,"color":"5"},
		{"id":"8d0a32aa86b5823b","type":"text","text":"3rd Tab = Button that will create the final project. When run, it will create a folder in the selected project folder called \"WZSound_Patcher\"\nIt will extract all RWAVs in the BRWSD and put them in \"Modified_RWAVS\" and \"WZSound_Patcher\"\nIt will then search for every rwav in \"Unmodified_RWAVS\" inside the \"WZSound.brsar\" It will track the RWAV file name along with where in the file it was found. However if the RWAV file size in \"Modified_RWAVS\" is greater than the file size in \"Unmodified_RWAVS\" it will be skipped and the program will tell the user at the end about every skipped RWAV. Once every RWAV has it's name and list of locations created. This \"key\" will be placed inside \"WZSound_Patcher\"","x":-380,"y":2132,"width":250,"height":808,"color":"5"},
		{"id":"b6a27dc02a5ae2b6","type":"text","text":"Bug Tests:\nMake sure no issues occur if the create a BRWSD, remove instructions then run again.\nMake sure no issues occur if the create a BRWSD, add instructions then run again.\nMake sure when filling \"WZSound_Patcher\" or \"Modified_RWAVS\" with RWAVS that\n     don't have a bigger file size than the original RWAV file size.\nMake sure when Converting a Project it properly converts it to the new format.","x":-1780,"y":-60,"width":812,"height":600,"color":"3"},
		{"id":"64069bfd8e90c767","type":"text","text":"SSRando","x":760,"y":-60,"width":250,"height":220,"color":"1"},
		{"id":"e13e317fe9982a20","type":"text","text":"Add a dropdown that allows you to pick music packs under the \"Ranomize Music\" section in \"Setup\"","x":760,"y":295,"width":250,"height":265,"color":"4"},
		{"id":"bc949644ec97e416","type":"text","text":"Music Rando\n\nOne goal of this is to allow the user to select a music pack in the GUI and for that music to be applied when randomized","x":440,"y":720,"width":250,"height":260,"color":"5"},
		{"id":"2b2e68d3dc648956","type":"text","text":"WZSound Patching\n\nOne goals of this is to allows Music Pack Authors and Model Authors to have easy access to patching the WZSound file. Including if both want to patch WZSound","x":1082,"y":713,"width":250,"height":267,"color":"5"},
		{"id":"a7dc0c99e9186d5e","type":"text","text":"A new folder in the root called \"music-packs\" should be created.","x":91,"y":1144,"width":250,"height":116,"color":"2"},
		{"id":"387ec8d7fe2b537e","type":"text","text":"The Dropdown will have options of Default and any folders of music packs inside the \"music-packs\" folder. If set to default. It will copy the contents of wzs from \"actual-extract\" to \"modified-extract\"\nIf a music pack is selected. Then it will copy the non-folder contents over to wzs in \"modified-extract\"\n\nWE MUST SPECIFICALLY CHECK FOR TADTONE MUSIC AND NOT REPLACE THAT.\nThe default file name of that file is:\n\nF63D5DB51DE748A3729628C659397A49\n\nAlso have a \"Random Pack\" option that will just select a random project or default as it's music pack. and have a \"Random Songs\" option that will for each song select a pack that has that song randomly","x":440,"y":1142,"width":250,"height":838,"color":"5"},
		{"id":"72b111e20f6af4f6","type":"text","text":"Upon randomization it must patch the WZSound.brsar file. First it will copy the WZSound.brsar from \"actual-extract\" to \"modified-extract\"\nThen it must get the RWAV files and keys","x":1082,"y":1136,"width":250,"height":264,"color":"5"},
		{"id":"e120b60b0f7e22b3","type":"text","text":"Check what \"Music Pack\" is currently selected. Get the project name it.\n\nCheck if a \"WZSound_Patcher\" folder is in \"music-pack/{project_name}\"\n\nGet RWAVs and Keys from that folder.","x":1082,"y":1435,"width":250,"height":425,"color":"5"},
		{"id":"09fab3ac29804bf5","type":"text","text":"Check what \"Loftwing\" and what \"Player\" are currently selected. Get the project names of each one.\n\nCheck if a \"WZSound_Patcher\" folder is in \"models/{project_name_player}/Player\" and \"models/{project_name_loftwing}/Loftwing\"\n\nGet RWAVs and Keys from that folder.","x":1082,"y":1900,"width":250,"height":431,"color":"5"},
		{"id":"669c6340ebbeeffc","type":"text","text":"Use the Keys to patch in each RWAV at every position defined by the key in the WZSound file.\n\nThis is the priority of replacements. \n\n1. Music Pack\n2. Loftwing\n3. Player\n\nThis means Player has the final say","x":1520,"y":1680,"width":250,"height":397,"color":"2"},
		{"id":"dfc3d43a66518923","type":"text","text":"Bug Tests:\nMake sure only \"modified-extract\" is edited.\nMake sure WZSound is patched correctly.\nMake sure Music is moved correctly.\nMake sure the Tadtone song is never moved.\nMake sure if you ever changed WZSound or music then set back to default that no previous changes stick.","x":-280,"y":-60,"width":815,"height":600,"color":"3"},
		{"id":"e3cfe6729046e3c7","type":"text","text":"We will accept music in the following 3 formats:\n\n1. A replacements.txt file that will specify which file in the folder will be converted to what song\n2. A list of files that match the \"name\" field in music.yaml\n3. A list of the files that are just in the hex format","x":91,"y":1338,"width":250,"height":422,"color":"2"}
	],
	"edges":[
		{"id":"bea2a28cd10933ce","fromNode":"84bd54ed186cfab7","fromSide":"bottom","toNode":"e91889aeacece64a","toSide":"top"},
		{"id":"217f8774cccb1b0e","fromNode":"e91889aeacece64a","fromSide":"bottom","toNode":"9b0ac6162486ee96","toSide":"top"},
		{"id":"534c7d2e258e7c10","fromNode":"9b0ac6162486ee96","fromSide":"right","toNode":"e12826a4b3eefa62","toSide":"left"},
		{"id":"c832bc2357a6f05f","fromNode":"9b0ac6162486ee96","fromSide":"left","toNode":"3484ec0ef7b96868","toSide":"right"},
		{"id":"040aeb90e9105235","fromNode":"e12826a4b3eefa62","fromSide":"bottom","toNode":"b5f2fa838fd041eb","toSide":"top"},
		{"id":"621d69b2ebff0996","fromNode":"e12826a4b3eefa62","fromSide":"bottom","toNode":"48e398d15e4aaa3b","toSide":"top"},
		{"id":"c3024fcf7dffe062","fromNode":"e12826a4b3eefa62","fromSide":"bottom","toNode":"d6afa567fcaeee32","toSide":"top"},
		{"id":"c80b0455b7ba2fa4","fromNode":"48e398d15e4aaa3b","fromSide":"bottom","toNode":"d31ad13d0021212d","toSide":"top"},
		{"id":"7d682d270bbf7288","fromNode":"b5f2fa838fd041eb","fromSide":"bottom","toNode":"d31ad13d0021212d","toSide":"left"},
		{"id":"2c5a9c01a6c1c0ce","fromNode":"d6afa567fcaeee32","fromSide":"bottom","toNode":"d31ad13d0021212d","toSide":"right"},
		{"id":"86b4c9d99128b104","fromNode":"d31ad13d0021212d","fromSide":"bottom","toNode":"8f460149348e4e5e","toSide":"top"},
		{"id":"360fe10b207cd318","fromNode":"8f460149348e4e5e","fromSide":"left","toNode":"6d0a5f22135d7d66","toSide":"right"},
		{"id":"de0188082c48beb4","fromNode":"d31ad13d0021212d","fromSide":"bottom","toNode":"1ec1ac57fa5d1104","toSide":"top"},
		{"id":"f262bb8700db4da9","fromNode":"d31ad13d0021212d","fromSide":"bottom","toNode":"8d0a32aa86b5823b","toSide":"top"},
		{"id":"7e2478069ce07886","fromNode":"8f460149348e4e5e","fromSide":"right","toNode":"1ec1ac57fa5d1104","toSide":"left"},
		{"id":"c247a24ac468f2f7","fromNode":"1ec1ac57fa5d1104","fromSide":"right","toNode":"8d0a32aa86b5823b","toSide":"left"},
		{"id":"8add09b4adf8bedf","fromNode":"84bd54ed186cfab7","fromSide":"left","toNode":"b6a27dc02a5ae2b6","toSide":"right"},
		{"id":"da1caf8cd735a61a","fromNode":"64069bfd8e90c767","fromSide":"bottom","toNode":"e13e317fe9982a20","toSide":"top"},
		{"id":"1129f1928fae07e8","fromNode":"e13e317fe9982a20","fromSide":"bottom","toNode":"bc949644ec97e416","toSide":"top"},
		{"id":"e43e3616ba8ae2fc","fromNode":"e13e317fe9982a20","fromSide":"bottom","toNode":"2b2e68d3dc648956","toSide":"top"},
		{"id":"ea7bcfb4e2109f22","fromNode":"bc949644ec97e416","fromSide":"bottom","toNode":"a7dc0c99e9186d5e","toSide":"top"},
		{"id":"592861b0f97bacb8","fromNode":"bc949644ec97e416","fromSide":"bottom","toNode":"387ec8d7fe2b537e","toSide":"top"},
		{"id":"94c2d92ca224204c","fromNode":"2b2e68d3dc648956","fromSide":"bottom","toNode":"72b111e20f6af4f6","toSide":"top"},
		{"id":"a36d5bc15663d579","fromNode":"09fab3ac29804bf5","fromSide":"right","toNode":"669c6340ebbeeffc","toSide":"left"},
		{"id":"291e56d1d550194c","fromNode":"72b111e20f6af4f6","fromSide":"bottom","toNode":"e120b60b0f7e22b3","toSide":"top"},
		{"id":"3d0b0c94bc25ca7c","fromNode":"e120b60b0f7e22b3","fromSide":"bottom","toNode":"09fab3ac29804bf5","toSide":"top"},
		{"id":"b05056456f2d8934","fromNode":"e120b60b0f7e22b3","fromSide":"right","toNode":"669c6340ebbeeffc","toSide":"left"},
		{"id":"a7f95af3ce779867","fromNode":"64069bfd8e90c767","fromSide":"left","toNode":"dfc3d43a66518923","toSide":"right"},
		{"id":"78889fc3f9f40679","fromNode":"8d0a32aa86b5823b","fromSide":"right","toNode":"e120b60b0f7e22b3","toSide":"left"},
		{"id":"4bde5d8c540a1704","fromNode":"8d0a32aa86b5823b","fromSide":"right","toNode":"09fab3ac29804bf5","toSide":"left"},
		{"id":"af21fbef7314944e","fromNode":"387ec8d7fe2b537e","fromSide":"left","toNode":"e3cfe6729046e3c7","toSide":"right"}
	]
}